# /etc/pacman.conf
# See the pacman.conf(5) manpage for option and repository directives

[options]
# The following paths are commented out with their default values listed.
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -L -C - -f -o %o %u
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
Architecture = auto

# Won't upgrade
#IgnorePkg   =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =

Color
ILoveCandy
CheckSpace
#Misc options
#UseSyslog
#TotalDownload
#VerbosePkgLists


# see pacman-key and its man page
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# 32 bit
[multilib]
Include = /etc/pacman.d/mirrorlist

# Brave bin
[brave-archlinux]
Server = https://mirror.lnx.im/archlinux/brave
SigLevel = Never

# ck-zen kernel
[repo-ck]							
Server = http://repo-ck.com/$arch
